<?xml version="1.0"?>
<sdf version="1.6">
  <model name="autodrone_course_3">
    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>0.0 4.0 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_green_0</name>
      <pose>0.0 0.0 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_green</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>15.0 4.0 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_green_1</name>
      <pose>15.0 0.0 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_green</uri>
    </include>

  </model>
</sdf>
